#.env
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=cmpcuser
DB_PASSWORD=cmpcpass123
DB_NAME=cmpcdb
JWT_SECRET=TuSuperSecretoJWT123!
NODE_ENV=development
SYNC_DB=true


APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
UPLOADS_DIR=./uploads